{
  "name": "schematics-utilities",
  "version": "0.0.3",
  "author": "Nitay Neeman",
  "description": "WIP",
  "homepage": "https://github.com/nitayneeman/schematics-utilities",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitayneeman/schematics-utilities.git"
  },
  "keywords": [
    "schematic",
    "schematics",
    "utility",
    "utilities",
    "util",
    "utils",
    "angular",
    "devkit",
    "material"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular-devkit/schematics": "^0.6.8",
    "npm-registry-client": "^8.5.1",
    "parse5": "^5.0.0",
    "rxjs": "^6.0.0",
    "semver": "^5.3.0",
    "semver-intersect": "^1.1.2",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0"
  }
}
